/* <option value=" <?php echo  $value['id_p'] ;?> "> <?php echo   $value['libelle'] ; ?></option> */



@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Playwrite IT Moderna", cursive;
    font-size: 15px;
}
a {
    
     text-decoration: none;
}

body {
    background-color: bisque;
}

.btn {
    padding: 2px 4px;
    font-size: 12px;
    margin: 2px 1px;
    border: 2px solid #ff031b;
    cursor: pointer;
}
.btn:hover {
    border: 2px solid black;
    background-color: white; 
}

.btn:active {
    background-color:gray;     
}

.btn-edit {
    background-color: #81eeac;
}

.btn-detele {
    background-color: #e6c07a;
}
.btn-catg ,
  .btn-catg,
    .btn-catg_sub{
    width: max-content; 
    margin:5px;
    border-radius:10px;
    padding:3px 5px;
}

i {
    
    font-size: 28px;
}
.badge_ { 
    width: max-content;
    padding: 5px 8px;
    border-radius: 5px;
    margin: 5px;  
    font-size: 16px;
}
.badge_.warning {
    background-color: orange; 
}
.badge_.danger {
    background-color: red; 
}
 
.badge_.date {
    background-color: gray; 
}


.center-elm { 
    background-color: black;  
        text-align: center;
    .btn-catg,
    .btn-catg_sub{
        background-color: white;
        color: black;
        padding:7px 10px  ;
        font-size: 17px;
    }
    form {
        display: flex;
        text-align: center;  
        align-items: center;
        width: max-content;
    }
}




textarea,
input {
    border: none;
    outline: none;
    border-radius: 10% 0px 8px 0px;
    padding: 2px 3px;
}

textarea:focus,
input:focus {
    border-radius: 10% 0px 8px 0px;
    outline: none;
    border: 2px solid black;
}




/* Nav ********************************************* */

.container-global {
    padding: 5px;
    margin: 10px auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    height: 40px;
    background-color: white;

}

.nav-bar .list-nav ul.active { 
    a{
    background-color: green; 
    }
}

.nav-bar .list-nav,
.nav-bar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}


.nav-bar .list-nav ul a {
    padding: 7px 5px;
    margin: 0px 3px;
    border-radius: 5px;
    background-color: red;
    display: flex;
    flex-wrap: nowrap;
}

.nav-bar .list-nav ul a:hover {
    color: white;
    position: relative;
    top: 5px;
    transition: 0.2s;
    border-radius: 10px 50px 10px 20px;
}


.nav-bar .list-nav ul .panier i  {
    font-size: 22px;
    color: white;
}


.nav-bar .logo {
    transition: .2s;
}

.nav-bar .logo:hover {
    font-size: 25px;
    transition: .2s;
    font-weight: bold;
}


/* Login ********************************************* */
.center-elem {
    /*      display: flex;
        justify-content: center;
        align-items: center; 
        width: 100%; 
        height: 100%; */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    >h4 {
        font-size: 26px;
        font-weight: bolder;
        text-align: center;
        background-color: white;
        border-radius: 5px;
        padding: 5px 10px;
    }


}

.container-login {
    margin: 10px auto;
    height: 320px;
    width: 300px;
    background-color: red;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 10px 10px 50px 1px black;

}


.container-login>h4 {
    font-weight: 600;
    font-size: 26px;
    padding-top: 14px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px black; 
}

.container-login .form-login {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.container-login .box-login {
    display: grid;
    grid-template-columns: auto 190px;
    grid-row-gap: 30px;
}


.container-login .box-login input {
    border: none;
    outline: none;
    border-radius: 10% 0px 8px 0px;
    padding: 2px 3px;
}

.container-login .box-login input:focus {
    border-radius: 10% 0px 8px 0px;
    outline: none;
    border: 2px solid black;
}


.container-login span {
    margin-top: 5px;
    text-align: right;
    display: block;
}

.container-login .form-login input[type="submit"] {

    background-color: #f2f47;
    padding: 2px;
    border: 1.5px solid black;
    border-radius: 5px;
}

.container-login .form-login input[type="submit"]:hover {

    background-color: black;
    color: white;
    border: 1.5px solid white;
    transition: .3s;
}

/*******************************************************/
.label-info {
    padding: 7px 10px;
    color: white;
    background-color: orange;
    border-radius: 8px 8px;
    box-shadow: 0px 0px 5px 0.1px black;
    margin: 10px;
    position: absolute;
    width: 90%;
    bottom: 10px;
    animation:  disp 2s ease-out  forwards; 
    
}

@keyframes disp { 
    100%{ 
        visibility: hidden;
    }
    
}


.label-info-bon {
    background-color: green;
}


.center-elem-to {
    margin: 20px auto;

    >h4 {
        font-size: 26px;
        font-weight: bolder;
        text-align: center;
        background-color: white;
        border-radius: 5px;
    }
}

/**** categorie************************************/

.cont-categ {

    padding: 15px 30px;
    background-color: gray;
    margin: 5px auto;
    max-width: 600px;
    min-width: 300px;
}

.cont-categ .form-categ {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;

    .libell {

        display: flex;
        align-items: center;

        label {
            padding: 2px;
            width: 100px;
            min-width: 85px;
        }

        textarea,
        input {
            width: calc(100% - 100px);
        }
    }
}


/* Ajouter Produites**************************************/
.container-global.cont-categ {

    h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .form-prod {
        display: flex;
        flex-direction: column;
        gap: 26px;
    }

    .libell {
        display: flex;
        width: 100%;

        label {
            width: 120px;
        }

        input {
            width: calc(100% - 120px);
        }
    }

    button[type="submit"] {
        padding: 3px;
    }

}

/**  TBALE  *********************************************************/
.center-table {
    margin: 5px auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;

    h4 {
        font-size: 26px;
        text-align: center;
        background-color: white;
        padding: 5px 15px;
        border-radius: 30px;
        width: max-content;
        margin: 5px auto 15px;
    }
}

table {
    border: 2px white solid;
    background-color: black;

    th,
    td {
        border: 2px white double;
        padding: 1px 2px;

    }

    th {
        background-color: gray;
        font-size: 18px;
        padding: 8px 11px;
        font-weight: bold;
        text-decoration: underline;
        
    }

    tr:nth-child(2n+1) {
        background-color: #f8f8f8;
    }

    tr:nth-child(2n+2) {
        background-color: rgb(166, 173, 223);
    }

    td:last-child {
        display: flex;
    }

    td:first-child {
        text-align: center;
    }

    tr td:nth-child(1),tr td:nth-child(3),
        tr td:nth-child(4){
        text-align: center;
        background-color: rgba(50,50,200,0.3) ;
    }
}
/****** Clien categores****************************************************/

.container-global.catgr {
    
    padding: 20px;
    h2 {
        padding: 5px;
        margin: 0 auto 10px; 
        font-size: 25px;
        display: block;
    }
    
}


.liste-cat {
    padding: 20px;
    margin: 20px 50px;
    background-color: #b5d5ec;
     
    border-left: red 5px solid;
    border-radius: 25px;
    
    .btn-catg {
        display: inline-flex;
        position: relative;
    } 
    
    
}



/****** Clien categores List Prod Of Categories****************************************************/
.list-cat-prod { 
    
    .liste-cat {
        margin: 0;
        padding: 0;
    }
    
    .porteur { 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(280px, 400px));
        padding: 20px;
        grid-gap: 20px;
        justify-content: center;
    }
    
    .card-prod {
        overflow: hidden;
        background-color: white; 
        
    }
    
    .img-div {
        height: 200px; 
        
    }
    .img-div img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    
    .infor-div {
        padding: 10px;
        
    }
    
    .infor-div h2 { 
        margin-left: 12px;  
        background-color: black;
          color: red;
        border-left: 4px solid red;
        padding: 5px 12px;
    }
    
    div.infor-div div {  
        color: red;
        text-align: center ;  
        font-size: 22px; 
}
    
    
    .infor-div span {   
        background-color: gray;
          color: white;
        border-right:  4px solid black;
        border-left:   4px solid black;
        padding: 5px 12px;
        width: max-content;
        
        float: right;
        margin-right: -7px;
        border-radius: 10px 0 20px 0;
        
    }
    
}















/***********************************/
/***********************************/
/**** Animation *******************/
    .btn-catg:hover :after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: transparent;
        border-bottom: dashed 2.5px black ;
        
        animation: zigzag 1s linear infinite;
        bottom:  0px;
        left: 50%;
        transform: translateX(-50%); 
    }
@keyframes zigzag {
    0%,100% { 
        bottom: 0px; 
        width: 100%;
        border-color: red;
    }
    
    50% { 
        bottom: -10px; 
        width: 0%;
        border-color: #b5d5ec;;
        
    }
    
    
    
}


/***** Detail Prod *****************************************************/
.catd-prod {
    .card-prod{   
        overflow: hidden;
        display: flex;
        position: relative;
        
        
        .img-div {
            
        float: left;
            justify-content: center;
            align-content: center;
            width: 50%;  
            img {
                min-width:  40%;
               width: 100%; 
                max-width:500px;
            }
        }
        
        
        
        .infor-div {
            float: right; 
            width: 50%;
            padding: 10px;
                min-width:  40%;
             min-width: 200px;
            
            h2 {
                text-transform:uppercase;
                margin-bottom: 20px; 
                display:inline;
            }
            div {
                color: white;
                background-color: gray;
                margin-bottom: 20px;
            }  
        }  
        .center-elm { 
            background-color: red;   
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 10px;
        }
        span.date {
            display: block;
        }
    }  
    
}


    .cntr {
        z-index: 3 ;;
        display: flex;
        justify-content: space-evenly !important;
        align-items: center !important; 
        border-top: 3px white solid;
        z-index: 20 !important;
            position: relative !important;;
      
       
    .counter {
        background-color: white; 
        padding: 5px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
        
        form >*{
            height: 40px;
            width:19% !important;; 
            margin: 5px;
            text-align: center;
            display:block;
            font-size: 20px;
            position: relative;
             
        }
        
    }
    

* {
    z-index: 5;
}





@media (max-width : 800px) {
     .card-prod{
    flex-direction: column;
    display: flex;
         
         .infor-div  , .img-div {  ;
             width: 100% !important; 
             height: max-content;
             
             img { 
             height:  100% !important; 
             width: 100% !important; 
                 min-height: 100% !important;
                 min-width:  100% !important;
             }
         }
         
         .img-div {
             height: 70% !important;
         }
         
         .infor-div  {
             height: 30% !important;
             background-color: green !important;
             display: 
             
         }
         .infor-div div:nth-child(3){ 
             background-color: white;
             color: black;
             font-weight: bold;
             float: right;
         }
         .infor-div span:nth-child(4){ 
             float: left;
         }
}
      
    
.liste-cat { 
     
    border-top:  orange 5px solid;
    border-left:none;
}
      .center-elm { 
            background-color: black !important;;   
            position: relative !important; 
          border-radius: 0 !important;
        }
    
    .badge_ {
        font-size: 14px;
        display:grid;
    }
    
    
    .catd-prod {
    .card-prod{  
            h2 {
                font-sizse: 14px;
                display:inline;
                
        }
        
        }  
        }  
}

.panier {
    
    .tab-panier {
        td {
            padding: 5px  12px;  
        }
          
        tr >td>* {
            
    display:flex; 
            justify-content: center;
            align-items: center; 
        }
        
        .center-elm  {
            background-color: transparent;
            border: none;
            }
        input.counter {
            width: 100px;
        }
        
        img {
            height: 100px;
            margin: 2px auto;
        }
        
        
          td:last-child {
         display: block !important; 
              display:inline-table !important;  
              text-align: center;
              padding: 10px;
              margin: 10px auto; 
              border:none ;
              width: max-content;
              color: red;
    }
        .tr-last {
            padding: 0 !important;;
            margin: 0 !important;;
        }
        .tr-last form {
            margin: 0px; 
            display: flex !important;;
            flex-wrap: wrap;
            flex-direction: column;
                
        }
         
        .tr-last form button{
            margin:2px 5px; 
            
        }
         
         
    }

.container-global.catgr ,
 .catgr ,
.container-global {
padding: 0px !important;
    margin: 5px !important;
}

       .porteur { 
        display: block; 
        justify-content: center;
           align-items: center;
    }
}
}


@media (max-width : 800px) {
    
    
.panier { 
.container-global.catgr ,
 .catgr ,
.container-global {
padding: 0px !important;
    margin: 5px !important;
}
}
}

.crat-ling-cmd table {
    margin: 0 auto; 
}
.crat-ling-cmd img{
    height: 80px;
}





